<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .container-main-services {
        display: flex;
        flex-wrap: wrap;
      }

      /* .sidebar {
        margin: 0;
        padding: 0;
        width: 250px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      } */

      .sidebar {
        flex: 0 0 20%;
        padding: 20px;
        background-color: #f1f1f1;
      }

      .sidebar a {
        display: flex;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      .project {
        margin-bottom: 60px;
      }
      .project-content {
        text-align: justify;
      }

      .content {
        flex: 1;
        padding: 20px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
          display: none;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }
    </style>
    <script>
      function scrollToSection(id) {
        var element = document.getElementById(id);
        element.scrollIntoView({ behavior: "smooth", block: "start" });
      }
    </script>
  </head>
  <body>
    <div class="container-main-services">
      <div class="sidebar">
        <a onclick="scrollToSection('project-title-1')">FREE WIFI FOR ALL</a>
        <a onclick="scrollToSection('project-title-2')">GOVERNMENT NETWORK</a>
        <a onclick="scrollToSection('project-title-3')"
          >NATIONAL BROADBAND PLAN</a
        >
        <a onclick="scrollToSection('project-title-4')"
          >ICT INDUSTRY DEVELOPMENT</a
        >
        <a onclick="scrollToSection('project-title-5')"
          >DISASTER RISK REDUCTION MANAGEMENT</a
        >
        <a onclick="scrollToSection('project-title-6')"
          >ICT LITERARY & COMPETENCY DEVELOPMENT</a
        >
        <a onclick="scrollToSection('project-title-7')"
          >CYBERSECURITY AND DATA PRIVACY</a
        >
        <a onclick="scrollToSection('project-title-8')"
          >GOVERNMENT DIGITAL TRANSFORMATION</a
        >
      </div>

      <div class="content">
        <div class="project" id="project-title-1">
          <h2>FREE WIFI FOR ALL</h2>
          <p class="project-content">
            A flagship program of the DICT that targets to provide free Wi-Fi
            Internet access to public places nationwide. This Program aims to
            reduce the digital divide in the Philippines.
          </p>
        </div>
        <div class="project" id="project-title-2">
          <h2>GOVERNMENT NETWORK</h2>
          <p class="project-content">
            The Government Network project aims to establish a centralized,
            functional system composed of interconnected government offices that
            work together to make government-related transactions simpler and
            easier for clients.
          </p>
        </div>
        <div class="project" id="project-title-3">
          <h2>NATIONAL BROADBAND PLAN</h2>
          <p class="project-content">
            The National Broadband Plan (NBP) provides the blueprint for a
            broadband infrastructure in the Philippines. It aims to lay the
            backbone of connectivity network across the country through the
            deployment of fiber optic cables and wireless technologies, thereby,
            improving the Internet speed and affordability.
          </p>
        </div>
        <div class="project" id="project-title-4">
          <h2>ICT INDUSTRY DEVELOPMENT</h2>
          <p class="project-content">
            The ICT Industry Development Bureau (IIDB) leads the development
            implementation, monitoring and evaluation of the ICT Industry
            programs. The Bureau mandated to help fulfill DICT’s mission of
            “ensuring sustainable growth of Philippine ICT-enabled industries
            resulting to the creation of more jobs”.
          </p>
        </div>
        <div class="project" id="project-title-5">
          <h2>DISASTER RISK REDUCTION MANAGEMENT</h2>
          <p class="project-content">
            The Department of Information and Communications Technology (DICT)
            strengthens its capacity for disaster response through the launching
            of the Government Emergency Communications System-Mobile Operations
            Vehicle for Emergency (GECS-MOVE).
          </p>
        </div>
        <div class="project" id="project-title-6">
          <h2>ICT LITERACY & COMPETENCY DEVELOPMENT</h2>
          <p class="project-content">
            The ICT Literacy and Competency Development Bureau (ILCDB) aims to
            develop and implement ICT Literacy and competency development
            programs to harness the competitiveness of the current and future
            workforce and marginalized/special needs sector towards an
            ICT-enabled society.
          </p>
        </div>
        <div class="project" id="project-title-7">
          <h2>CYBERSECURITY AND DATA PRIVACY</h2>
          <p class="project-content">
            Cybersecurity Bureau is tasked to implement the National
            Cybersecurity Plan and extend immediate assistance to all
            stakeholders for the suppression of real-time commission of
            cybersecurity offences through the CERT-PH.
          </p>
        </div>
        <div class="project" id="project-title-8">
          <h2>GOVERNMENT DIGITAL TRANSFORMATION</h2>
          <p class="project-content">
            The Department of Information and Communications Technology (DICT)
            is set to lead government digital transformation to respond to the
            multi-sectoral call for enhanced public service delivery and improve
            internet access and online transactions under the new normal.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
